@blue: darkblue;
@ib : inline-block;
* {
  font-family: Roboto,Arial;
  color: @blue;
}

body {
  text-align: center;
  .wrapper {
    width: 70%;
    min-width: 640px;
    max-width: 1280px;
    display: @ib;
    text-align: left;
  }
}
